<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="Hiragana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Input" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-h5-mhS">
                                <rect key="frame" x="-23" y="44" width="460" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BiF-h5-mhS" secondAttribute="height" multiplier="375:667" id="zGy-uo-djy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひらがな" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-SF-xi7">
                                <rect key="frame" x="146.33333333333334" y="74" width="121.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-bj-tmp">
                                <rect key="frame" x="67" y="460.66666666666669" width="280.33333333333331" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-ie-Auc">
                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="45"/>
                                        <color key="tintColor" name="ButtonColor-Light"/>
                                        <state key="normal" image="trash" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="light"/>
                                        </state>
                                        <connections>
                                            <action selector="trashPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXN-tB-TBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riX-PS-pqV">
                                        <rect key="frame" x="54.666666666666686" y="0.0" width="170" height="45"/>
                                        <color key="backgroundColor" name="ConvertButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="EFc-fh-kjd"/>
                                            <constraint firstAttribute="width" constant="170" id="L1w-N2-03h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="f7B-To-qhM"/>
                                            <constraint firstAttribute="height" constant="45" id="lOW-kM-Rrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="ひらがなにする">
                                            <color key="titleColor" name="ConvertTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGC-iE-ZfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-0H-8HF">
                                        <rect key="frame" x="238.66666666666666" y="0.0" width="41.666666666666657" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="tintColor" name="ButtonColor-Light"/>
                                        <state key="normal" image="doc.on.clipboard" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" scale="large" weight="light"/>
                                        </state>
                                        <connections>
                                            <action selector="pastePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHC-uZ-RMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-q1-bba">
                                <rect key="frame" x="25" y="113" width="364" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="B19-2Y-Woo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="日本語だよ。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-ab-Flu" userLabel="outputTextView">
                                <rect key="frame" x="25" y="129.00000000000003" width="364" height="306.66666666666674"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEw-q1-bba" firstAttribute="top" secondItem="tYE-SF-xi7" secondAttribute="bottom" constant="3" id="4cE-oc-EgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEw-q1-bba" secondAttribute="trailing" constant="25" id="9ix-Xm-2MG"/>
                            <constraint firstItem="0cC-ab-Flu" firstAttribute="top" secondItem="fEw-q1-bba" secondAttribute="bottom" id="JCL-hK-hOc"/>
                            <constraint firstItem="tYE-SF-xi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JgY-Qt-CFN"/>
                            <constraint firstItem="F8i-bj-tmp" firstAttribute="top" secondItem="0cC-ab-Flu" secondAttribute="bottom" constant="25" id="KyA-dl-gbh"/>
                            <constraint firstItem="0cC-ab-Flu" firstAttribute="top" secondItem="fEw-q1-bba" secondAttribute="bottom" id="Lai-ev-kq5"/>
                            <constraint firstItem="0cC-ab-Flu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rin-hP-Xkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cC-ab-Flu" secondAttribute="trailing" constant="25" id="Sul-AH-adU"/>
                            <constraint firstItem="tYE-SF-xi7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XKm-lp-MwF"/>
                            <constraint firstItem="BiF-h5-mhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YdL-Jh-Fon"/>
                            <constraint firstItem="BiF-h5-mhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFa-Na-NHx"/>
                            <constraint firstItem="fEw-q1-bba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nMn-Ks-EhJ"/>
                            <constraint firstItem="BiF-h5-mhS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nnp-Ab-0Le"/>
                            <constraint firstItem="F8i-bj-tmp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="pOT-Z7-Q6M"/>
                            <constraint firstItem="F8i-bj-tmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCq-V3-fRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="attentionLabel" destination="fEw-q1-bba" id="GIG-bm-Ms4"/>
                        <outlet property="inputTextView" destination="0cC-ab-Flu" id="IBt-mz-vSP"/>
                        <segue destination="F3c-g5-0mK" kind="show" identifier="goToOutput" id="wyO-TP-qUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.89285714285714"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="pHC-xT-B3E">
            <objects>
                <viewController id="F3c-g5-0mK" customClass="OutputViewController" customModule="Hiragana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMP-ol-zMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Output" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-Kz-CHM">
                                <rect key="frame" x="-27" y="0.0" width="468" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nQg-Kz-CHM" secondAttribute="height" multiplier="375:647" id="6c3-5C-py8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-Bh-Kv3">
                                <rect key="frame" x="122" y="413.66666666666669" width="170" height="45"/>
                                <color key="backgroundColor" name="ConvertButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Qvm-Hf-Uga"/>
                                    <constraint firstAttribute="height" constant="45" id="kuX-pl-1qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" name="ConvertTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reinputPressed:" destination="F3c-g5-0mK" eventType="touchUpInside" id="90a-dU-LLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひらがな" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-TF-HzY">
                                <rect key="frame" x="146.33333333333334" y="45" width="121.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-S5-Gfu">
                                <rect key="frame" x="25" y="101" width="364" height="287.66666666666669"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-6k-Pl3">
                                <rect key="frame" x="307" y="414.66666666666669" width="37" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="0bh-VQ-bEU"/>
                                    <constraint firstAttribute="height" constant="43" id="4t0-Uv-gQp"/>
                                    <constraint firstAttribute="width" constant="37" id="B2z-hd-duG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="qgK-9g-I2O"/>
                                </constraints>
                                <color key="tintColor" name="ButtonColor-Light"/>
                                <state key="normal" image="doc.text" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="copyPressed:" destination="F3c-g5-0mK" eventType="touchUpInside" id="dYG-je-xLD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-NR-h9j">
                                <rect key="frame" x="25" y="84" width="364" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mWb-uR-ltj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2i-S5-Gfu" firstAttribute="top" secondItem="0Eh-TF-HzY" secondAttribute="bottom" constant="20" id="2XD-CU-EG9"/>
                            <constraint firstItem="D2i-S5-Gfu" firstAttribute="leading" secondItem="F7Q-1p-6KS" secondAttribute="leading" constant="25" id="4CG-RP-lal"/>
                            <constraint firstItem="F7Q-1p-6KS" firstAttribute="trailing" secondItem="D2i-S5-Gfu" secondAttribute="trailing" constant="25" id="4zI-4B-7yN"/>
                            <constraint firstItem="nQg-Kz-CHM" firstAttribute="top" secondItem="F7Q-1p-6KS" secondAttribute="top" id="5gq-2P-hPe"/>
                            <constraint firstItem="uuA-Bh-Kv3" firstAttribute="top" secondItem="D2i-S5-Gfu" secondAttribute="bottom" constant="25" id="B9E-fb-2oa"/>
                            <constraint firstItem="SrM-NR-h9j" firstAttribute="top" secondItem="0Eh-TF-HzY" secondAttribute="bottom" constant="3" id="FVQ-XA-5O7"/>
                            <constraint firstItem="F7Q-1p-6KS" firstAttribute="trailing" secondItem="SrM-NR-h9j" secondAttribute="trailing" constant="25" id="NJY-iL-6wk"/>
                            <constraint firstItem="uuA-Bh-Kv3" firstAttribute="centerX" secondItem="cMP-ol-zMe" secondAttribute="centerX" id="OR2-FQ-a2S"/>
                            <constraint firstItem="CTF-6k-Pl3" firstAttribute="centerY" secondItem="cMP-ol-zMe" secondAttribute="centerY" constant="15" id="RcA-B1-bBl"/>
                            <constraint firstItem="nQg-Kz-CHM" firstAttribute="bottom" secondItem="F7Q-1p-6KS" secondAttribute="bottom" id="ewR-KF-3XV"/>
                            <constraint firstItem="CTF-6k-Pl3" firstAttribute="leading" secondItem="uuA-Bh-Kv3" secondAttribute="trailing" constant="15" id="h9a-FO-mVf"/>
                            <constraint firstItem="0Eh-TF-HzY" firstAttribute="centerX" secondItem="cMP-ol-zMe" secondAttribute="centerX" id="mkC-Y8-Dpa"/>
                            <constraint firstItem="uuA-Bh-Kv3" firstAttribute="centerY" secondItem="cMP-ol-zMe" secondAttribute="centerY" constant="15" id="nEG-ee-wwd"/>
                            <constraint firstItem="nQg-Kz-CHM" firstAttribute="centerX" secondItem="cMP-ol-zMe" secondAttribute="centerX" id="oAj-JK-qDu"/>
                            <constraint firstItem="SrM-NR-h9j" firstAttribute="leading" secondItem="F7Q-1p-6KS" secondAttribute="leading" constant="25" id="v9m-Sp-xJg"/>
                            <constraint firstItem="0Eh-TF-HzY" firstAttribute="top" secondItem="F7Q-1p-6KS" secondAttribute="top" constant="45" id="wCi-Zj-cnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7Q-1p-6KS"/>
                    </view>
                    <navigationItem key="navigationItem" id="UM1-6r-kda"/>
                    <connections>
                        <outlet property="copyLabel" destination="SrM-NR-h9j" id="WMF-Ns-8ou"/>
                        <outlet property="outputTextView" destination="D2i-S5-Gfu" id="gAM-4m-XrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZT-4i-n4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Input" width="810" height="1440"/>
        <image name="Background-Output" width="810" height="1440"/>
        <image name="doc.on.clipboard" catalog="system" width="117" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="0.93800002336502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor-Light">
            <color red="0.28099998831748962" green="0.40000000596046448" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConvertButtonColor">
            <color red="0.2720000147819519" green="0.3919999897480011" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConvertTextColor">
            <color red="1" green="0.87300002574920654" blue="0.35400000214576721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
